# Report number of licenses authorized and checked out for "usage details" view.
%VAR_MPROCESS = "Mathematica" "MathKernel" "SubMathematica" "SubMathKernel"
%REP_GENERAL_CHECKOUT_LINE = "DETAILS %VAR_MPROCESS: %PROC_USER~%PROC_FQDN~%PROC_DURATION\n"
%REP_GENERAL_SUB_CHECKOUT_LINE = "DETAILS %VAR_MPROCESS: %PROC_USER~%PROC_FQDN~%PROC_DURATION\n"
%TEXT
COUNTS Mathematica:    %CONST_TOTAL_FE_OUT %CONST_TOTAL_FE_AUTHORIZED
COUNTS MathKernel:     %CONST_TOTAL_KE_OUT %CONST_TOTAL_KE_AUTHORIZED
COUNTS SubMathematica: %CONST_TOTAL_SUB_FE_OUT %CONST_TOTAL_SUB_FE_AUTHORIZED
COUNTS SubMathKernel:  %CONST_TOTAL_SUB_KE_OUT %CONST_TOTAL_SUB_KE_AUTHORIZED
%REP_GENERAL_CHECKOUT_LINE%REP_GENERAL_SUB_CHECKOUT_LINE
