%VAR_MPROCESS = "Mathematica" "MathKernel" "SubMathematica" "SubMathKernel"
%REP_GENERAL_CHECKOUT_LINE = "DETAILS %VAR_MPROCESS: %PROC_USER~%PROC_FQDN~%PROC_DURATION\n"

%TEXT

# Report number of licenses authorized and checked out.
COUNTS Mathematica:     %CONST_TOTAL_FE_OUT %CONST_TOTAL_FE_AUTHORIZED
COUNTS MathKernel:      %CONST_TOTAL_KE_OUT %CONST_TOTAL_KE_AUTHORIZED
COUNTS Sub Mathematica: %CONST_TOTAL_SUB_FE_OUT %CONST_TOTAL_SUB_FE_AUTHORIZED
COUNTS Sub MathKernel:  %CONST_TOTAL_SUB_KE_OUT %CONST_TOTAL_SUB_KE_AUTHORIZED

%REP_GENERAL_CHECKOUT_LINE
